{
    "cSpell.words": [
        "fileno",
        "getch",
        "getenv",
        "isdir",
        "isfile",
        "msvcrt",
        "tcgetattr",
        "tcsadrain",
        "tcsetattr",
        "termios"
    ]
}